# cs6240

./: .gitignore  README.md
apriori_code/final_project/: README.md  dependency-reduced-pom.xml  pom.xml
apriori_code/final_project/data/: frequent_itemset_ca.txt  frequent_itemsets_full.txt
apriori_code/final_project/data/frequent_itemsets/: .part-m-00000.crc  .part-m-00003.crc  part-m-00000  part-m-00001  part-m-00003
apriori_code/final_project/data/pass/pass1/: .part-r-00000.crc  part-r-00000
apriori_code/final_project/data/pass/pass3/: .part-r-00000.crc
apriori_code/final_project/data/populate/: .part-r-00000.crc  part-r-00000
apriori_code/final_project/src/main/hql/: Preprocess_Data.hql
apriori_code/final_project/src/main/java/frequent_items/: Apriori.java  FrequentItemSetGenerator.java  FrequentItemSetGenerator_no_hbase.java  H_Apriori.java  H_Populate.java  Populate.java
apriori_code/final_project/src/main/resources/: log4j.properties
